<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">

</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	    </ol>
	</nav>

<h1>Sam's Profile</h1>
<div class="favThings">
<h3>Sam's Favorite Things</h3>
<ol>
    <li>My Dog Dean</li>
    <li>My Family</li>
    <li>My Friends</li>
  </ol>
</div>
<div class="favThings">
    <h3>Things I do for fun</h3>
    <ul>
        <li>Hiking with my dog</li>
        <li>Going to the dog park</li>
        <li>Anything else with my dog</li>
    </ul>
    </div>
    <form action="#">
        <label for="firstName">Can you guess my dogs name?</label><br>
        <input type="text" id="firstName" name="firstName"><br><br>
        </form>

        <button id="color" class="favorite-button">My Favorite Color</button>
        <button id="place" class="favorite-button">My Favorite Place</button>
        <button id="ritual" class="favorite-button">My Favorite Ritual</button>


    <script src="profile.js"></script>
</body>
